# preQ_Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🎨-feature-request.md  🐞-bug-fix.md
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/kr/co/preq/: PreqApplication.java
src/main/java/kr/co/preq/domain/application/controller/: ApplicationController.java
src/main/java/kr/co/preq/domain/application/dto/: ApplicationCreateResponseDto.java  ApplicationMemoUpdateRequestDto.java  ApplicationTitleUpdateRequestDto.java  UpdateApplicationTitleRequestDto.java
src/main/java/kr/co/preq/domain/application/entity/: Application.java
src/main/java/kr/co/preq/domain/application/repository/: ApplicationRepository.java
src/main/java/kr/co/preq/domain/application/service/: ApplicationService.java
src/main/java/kr/co/preq/domain/applicationChild/controller/: ApplicationChildController.java
src/main/java/kr/co/preq/domain/applicationChild/dto/: ApplicationChildInfoResponseDto.java  ApplicationChildListResponseDto.java  (+7 more)
src/main/java/kr/co/preq/domain/preq/: OpenAiConfig.java
src/main/java/kr/co/preq/global/config/: JwtSecurityConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/co/preq/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/java/kr/co/preq/hello/dto/: CreateRequestDto.java  HelloResponseDto.java
src/test/java/kr/co/preq/: PreqApplicationTests.java
(+132 files in other folders)
